    <html lang="zh-CN">
    <head>
    <meta charset="UTF-8">
    <style type="text/css">
    table{
        border:1px solid #e0e0e0;
        border-collapse:collapse;
        table-layout:fixed;
    }
    td{
        text-align:center;
        background-color: #ffffff;
        border:1px solid #e0e0e0;
    }
    th{
        text-align:center;
        border:1px solid #e0e0e0;
        color:white;
    }
    pre {
        background-color: #f5f5f5;
        white-space: pre-wrap;
        word-wrap: break-word;
        border:1px solid #e0e0e0;
        border-radius: 5px;
        padding: 10px;
    }
    code {
        background-color: #f5f5f5;
        white-space: pre-wrap;
        word-wrap: break-word;
        border:1px solid #e0e0e0;
        border-radius:2px;
    }
    </style>
    </head>
    <body>
        %@
    </body>
</html>